<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOL IS LIFE</title>

    <style>
        body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #f4f6f8;
          color: #333;
          margin: 0;
          padding: 20px;
        }
    
        h1, h2 {
          text-align: center;
          color: #290d5e;
        }
    
        h1 {
          font-size: 2.2em;
          margin-bottom: 10px;
        }
    
        h2 {
          font-weight: 400;
          font-size: 1.2em;
          margin-top: 0;
          margin-bottom: 30px;
          color: #555;
        }
    
        .container {
          max-width: 1000px;
          margin: 0 auto;
          background-color: #ffffff;
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
    
        ul {
          columns: 3;
          -webkit-columns: 3;
          -moz-columns: 3;
          padding-left: 20px;
        }
    
        li {
          margin-bottom: 8px;
        }
    

        footer {
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 15px 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <img src="imagens\logo_uniube_2015.jpg" alt="logo_uniube_2015" width="250" height="100" text-align="center" ><br>   
    <img src="imagens\lol1.jpg" alt="lol" width="700" height="300" >
<h1>VEJA INFORMAÇÕES DO LOL ATUAL</h1>
    <nav>
        <ul>
            <li><a href="fotos.html">Fotos</a></li>
            <li><a href="campeoes.html">Campeões do LOL</a></li>
            <li><a href="lanes.html">Conheça as lanes</a></li>
            <li><a href="skins.html">Skins dos campeões</a></li>
            <li><a href="taxadevit.html">Melhores taxas de vitórias</a></li>
            <li><a href="campeonatos.html">Campeonatos</a></li>
            <li><a href="riot.html">RIOT - Desenvolvedora do lol</a></li>
            <li><a href="brasil.html">SoloQBrasileira</a></li> 
            <li><a href="links.html">Links com mais conteúdos</a></li>
            <li><a href="contatos.html">Contatos</a></li>
        </ul>
    </nav>
    <footer>
        <p>Jean Carlos Ferreira Fonseca – 5168085</p>
    </footer>


</body>
</html>