<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanes</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f6f8;
        color: #333;
        margin: 0;
        padding: 20px;
      }
  
      h1, h2 {
        color: #290d5e;
      }
  
      h1 {
        text-align: center;
        font-size: 2.2em;
        margin-bottom: 10px;
      }
  
      h2 {
        font-weight:00;
        font-size: 1.2em;
        margin-top: 0;
        margin-bottom: 30px;
        color: #555;
      }
  
      .container {
        max-width: 1000px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }
  
    </style>
</head>
<body>

    <h1>Resumo das 5 Lanes do League of Legends</h1>

  <h2>1. Top Lane (Rota Superior/Onde a porradaria come solta)</h2>
  <p>
    Localizada no topo do mapa, essa rota é ocupada geralmente por campeões lutadores ou tanques. É uma rota mais isolada, com confrontos 1x1 frequentes. Campeões comuns aqui são Garen, Darius e Camille.
  </p>

  <h2>2. Mid Lane (Rota do Meio/Onde os maguinho troca poderzin e chora pra assassino)</h2>
  <p>
    Essa é a rota central do mapa. Geralmente jogada por magos ou assassinos, é uma lane importante por dar acesso fácil a outras partes do mapa. Campeões como Ahri, Zed e Lux são comuns.
  </p>

  <h2>3. Bot Lane (Rota Inferior/Nunca vai estar ganhando no seu time... Acostume a carregar)</h2>
  <p>
    Aqui jogam dois campeões: um Atirador (ADC) e um Suporte. O ADC causa dano à distância, enquanto o Suporte protege ou dá utilidade. Exemplos de duplas são Jinx com Lulu, ou Kai'Sa com Thresh.
  </p>

  <h2>4. Jungle (Selva/ O xadrez do lol)</h2>
  <p>
    Em vez de ficar em uma rota, o Jungler circula pela selva entre as lanes, matando monstros e ajudando os aliados com emboscadas (ganks). É uma função estratégica. Campeões como Lee Sin, Amumu e Warwick são populares aqui.
  </p>

  <h2>5. Bot Lane/SUP (Suporte/ Larga o adc na primeira oportunidade, geralmente só morre)</h2>
  <p>
    Apesar de estar na Bot Lane com o ADC, o Suporte tem um papel próprio. Sua função é proteger, curar, controlar o inimigo e garantir visão no mapa com sentinelas. Exemplos: Morgana, Leona, Yuumi.
  </p>
  <img src="imagens\lol-lanes.webp" alt="lol-lanes" width="450" height="200"><br>
  


</body>
</html>