<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxas</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f6f8;
        color: #333;
        margin: 0;
        padding: 20px;
      }
  
      h1, h2 {
        color: #290d5e;
      }
  
      h1 {
        text-align: center;
        font-size: 2.2em;
        margin-bottom: 10px;
      }
  
      h2 {
        font-size: 1.2em;
        margin-top: 0;
        margin-bottom: 30px;
        color: #140404;
      }
  
      ol {
        columns: 3;
        -webkit-columns: 1;
        padding-left: 20px;
      }
  
      li {
        margin-bottom: 8px;
      }
  
    </style>
</head>
<body>
    <h1>Top 5 Campeões com Maiores Taxas de Vitória (por posição)</h1>
    <h2>Essas estatísticas são baseadas em dados coletados de partidas recentes e podem variar conforme o tempo e as atualizações do jogo.</h2>
    <h3>Lembre-se de que a eficácia de um campeão pode depender do seu estilo de jogo e da sinergia com a equipe.</h3>

    Clique aqui para ver os mais jogados em cada posição:<li><a href="lanes2.html">Mais jogados de cada posição</a></li>
    <br>
  <h2>Top Lane</h2>
  <ol>
    <li>Darius – 54,9%</li>
    <li>Yorick – 53,9%</li>
    <li>Kled – 53,18%</li>
    <li>Mordekaiser – 52,2%</li>
    <li>Garen – 51,6%</li>
  </ol>

  <h2>Mid Lane</h2>
  <ol>
    <li>Heimerdinger – 54,9%</li>
    <li>Mordekaiser – 54,7%</li>
    <li>Sett – 53,6%</li>
    <li>Malzahar – 52,4%</li>
    <li>Vex – 51,95%</li>
  </ol>

  <h2>Jungle</h2>
  <ol>
    <li>Darius – 54,9%</li>
    <li>Fiddlesticks – 54,75%</li>
    <li>Rek'Sai – 52,55%</li>
    <li>Warwick – 52,5%</li>
    <li>Nocturne – 52,4%</li>
  </ol>

  <h2>Bot Lane (ADC)</h2>
  <ol>
    <li>Nilah – 54,78%</li>
    <li>Seraphine – 53,55%</li>
    <li>Vayne – 52,1%</li>
    <li>Jinx – 51,9%</li>
    <li>Miss Fortune – 51,4%</li>
  </ol>

  <h2>Suporte</h2>
  <ol>
    <li>Zilean – 53,2%</li>
    <li>Taric – 53,1%</li>
    <li>Rell – 52,95%</li>
    <li>Janna – 52,6%</li>
    <li>Nami – 52,2%</li>
  </ol>
  <h3>O importante é se divertir e fazer o seu melhor, não adianta apenas jogar, também é preciso estudar um pouco dos "metas" do jogo e suas "mecânicas".</h3>
    
</body>
</html>